<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #ffffff;
            color: #157afe;
            padding: 10px;
            display: flex;
        }

        header h2 {
            margin: 5px 0 0 10px;
        }

        header img {
            margin: 0 0 0 10px;
        }

        nav {
            text-align: center;
            background-color: #157afe;
            height: 40px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
        }

        main {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .login-button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            margin-left: auto;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>

<header>
    <img src="data/book-half.svg" alt="Лого сайту">
    <h2>E-learning</h2>
    <button class="login-button"><a href="login.html">Login</a> </button>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="contact.html">Contact us</a></li>
    </ul>
</nav>

<main>
    <aside id="article1">
        <h2>Причини обрати нас</h2>
        <ol>
            <li>Широкий вибір курсів</li>
            <li>Інтерактивне навчання</li>
            <li>Гнучкі умови навчання</li>
            <li>Персоналізоване супроводження</li>
        </ol>
    </aside>

    <a href="https://twitter.com/Cobratate" target="_blank">Наші соцмережі</a>

    <p>Наша платформа навчання -
        це інноваційне середовище, призначене для надання високоякісної та доступної освіти.
        Ми прагнемо створити простір, де кожен може розвивати свої здібності
        та отримати нові знання з різних галузей.
            <span style="color: #3700ff;"><br><br>Широкий вибір курсів для будь-якого смаку та рівня навчання.<br></span>
    </p>
    <p><i>Незалежно від того, чи ви новачок в обраній галузі,
        чи досвідчений фахівець, наші курси розроблені так, щоб вони задовольняли різні потреби та рівні учасників.
        Від загальних основ до продвинутих тем - у нас є щось для кожного.</i></p>

    <!-- Таблиця -->
    <table>
        <caption>Популярні курси</caption>
        <thead>
        <tr>
            <th>Картинка</th>
            <th>Назва</th>
            <th>Опис</th>
            <th>Час проходження</th>
            <th>Ціна</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <td colspan="5">
                <a href="https://www.coursera.org/" target="_blank">Дивитися більше</a>
            </td>
        </tr>
        </tfoot>
        <tbody>
        <tr>
            <td><img src="https://www.totaljobs.com/advice/wp-content/uploads/graphic-designer-job-description.jpg" alt="Курс 1" width="300" height="200"></td>
            <td>Графічний дизайн</td>
            <td>Студенти цього курсу отримають можливість вивчити основні інструменти
                та програми для графічного дизайну, такі як Adobe Photoshop, Illustrator і InDesign.
                Вони зможуть розібратися в техніках композиції, використанні кольору,
                та розміщенні тексту для створення візуально здорових та естетично приємних макетів.</td>
            <td>10 годин</td>
            <td>10 $</td>
        </tr>

        <tr>
            <td><img src="https://cdn-attachments.timesofmalta.com/161720d2d73196098f3bc7896777216ff157c89d-1651561144-5c8764f4-1920x1280.jpg" alt="Курс 2" width="300" height="200"></td>
            <td>Базова математика</td>
            <td>Учасники курсу матимуть можливість ознайомитися з основними алгебраїчними
                та геометричними концепціями, вивчити правила розв'язання різноманітних математичних завдань,
                а також освоїть навички логічного мислення та аналітичний підхід до вирішення завдань.</td>
            <td>21 год 30 хв</td>
            <td>30 $</td>
        </tr>
        </tbody>
    </table>
</main>

<footer>
    <div id="contact-info" class="PersonalInfo">
        <p>Contact info:</p>
        <p>Oleksandr Shekera</p>
        <p>example@email.com</p>
        <p>+111 111 11 11</p>
    </div>
</footer>

<script>

</script>
</body>

</html>
